<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thumbnail Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
      body {
        min-height: 100vh;
        display: grid;
        place-content: center;
      }
      .thumbnail-container {
        max-width: 1000px;
        padding: 20px;
      }
      .thumbnail-container__row{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }
      .thumbnail-container__row:nth-child(1){
        margin-top: 0;
      }
      .thumbnail-container__row > div{
        flex: 1;
      }
      .thumbnail{
        display: flex;
        flex-direction: column;
        min-height: 200px;
        box-shadow: 2px 3px 8px 0px grey;
      }
      .thumbnail > div{
        flex: 1;
      }
      .thumbnail-image{
        background-color: grey;
        font-size: 1.5rem;
        text-align: center;
        padding: 50px;
      }
      .thumbnail-detail{
        padding: 20px;
      }
      .buttons{
        margin-top: 10px;
      }
      button{
        padding: 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="thumbnail-container">
      <div class="thumbnail-container__row">
        <div class="thumbnail">
          <div class="thumbnail-image">Thumbnail</div>
          <div class="thumbnail-detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
              rem.
            </p>
            <div class="buttons">
              <button>View</button>
              <button>Edit</button>
            </div>
          </div>
        </div>
        <div class="thumbnail">
          <div class="thumbnail-image">Thumbnail</div>
          <div class="thumbnail-detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
              rem.
            </p>
            <div class="buttons">
              <button>View</button>
              <button>Edit</button>
            </div>
          </div>
        </div>
        <div class="thumbnail">
          <div class="thumbnail-image">Thumbnail</div>
          <div class="thumbnail-detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
              rem.
            </p>
            <div class="buttons">
              <button>View</button>
              <button>Edit</button>
            </div>
          </div>
        </div>
      </div>
      <div class="thumbnail-container__row">
        <div class="thumbnail">
          <div class="thumbnail-image">Thumbnail</div>
          <div class="thumbnail-detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
              rem.
            </p>
            <div class="buttons">
              <button>View</button>
              <button>Edit</button>
            </div>
          </div>
        </div>
        <div class="thumbnail">
          <div class="thumbnail-image">Thumbnail</div>
          <div class="thumbnail-detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
              rem.
            </p>
            <div class="buttons">
              <button>View</button>
              <button>Edit</button>
            </div>
          </div>
        </div>
        <div class="thumbnail">
          <div class="thumbnail-image">Thumbnail</div>
          <div class="thumbnail-detail">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
              rem.
            </p>
            <div class="buttons">
              <button>View</button>
              <button>Edit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
