<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        min-height: 100vh;
        display: grid;
        place-content: center;
        background-color: #213555;
        color: rgb(34, 34, 34);
      }
      .calc-container {
        background-color: #f0f0f0;
        width: min(400px, 90vw);
        min-height: 400px;
        border-radius: 10px;
        overflow: hidden;
      }
      .calc-output {
        box-shadow: 2px 2px 4px 0px grey;
        font-size: 4rem;
        text-align: right;
        padding: 20px;
      }
      .calc-btn__row {
        display: flex;
        gap: 7px;
      }
      .calc-btns {
        display: flex;
        flex-direction: column;
        gap: 7px;
        padding: 7px;
      }
      .calc-btn__row > span {
        flex: 1;
        background-color: white;
        font-size: 1.5rem;
        text-align: center;
        padding: 20px 0;
        border-radius: 5px;
        box-shadow: 2px 2px 4px 0px grey;
      }
    </style>
  </head>
  <body>
    <div class="calc-container">
      <div class="calc-output">0</div>
      <div class="calc-btns">
        <div class="calc-btn__row">
          <span>%</span>
          <span>CE</span>
          <span>C</span>
          <span>cancle</span>
        </div>
        <div class="calc-btn__row">
          <span>7</span>
          <span>8</span>
          <span>9</span>
          <span>*</span>
        </div>
        <div class="calc-btn__row">
          <span>4</span>
          <span>5</span>
          <span>6</span>
          <span>-</span>
        </div>
        <div class="calc-btn__row">
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>+</span>
        </div>
        <div class="calc-btn__row">
          <span>0</span>
          <span>00</span>
          <span>.</span>
          <span>=</span>
        </div>
      </div>
    </div>
    <script>
      const buttons = document.querySelectorAll("span");
      buttons.forEach((btn) => btn.addEventListener("click", clickEvent));
      function clickEvent(e) {
        e.target.style.boxShadow = "0px 0px 2px 0px grey";
        setTimeout(() => {
          e.target.style.boxShadow = "2px 2px 4px 0px grey";
        }, 300);
      }
    </script>
  </body>
</html>
